<html lang="pt-br">
<head>
    <title>Destructuring Objects</title>
</head>
<body>
<script>
    // O destructuring possibilita acessar as propriedades de um objeto de maneira mais limpa
    // Esse código é equivalente ao algo como:
    // const name = data.name;
    // const surname = data.surname;
    // const twitter = data.social.twitter;


    const data = {
        name: 'Rafaela',
        surname: 'Leal',
        age: 19,
        blog: 'https: //rafaelaleal.com',
        social: {
            twitter: '@rafaelamartinss',
            instagram: '/rafaelamartinss'
        }
    };

    const {name, surname} = data;
    console.log(`${name} ${surname}`);

    let {instagram, twitter: tt} = data.social;
    console.log(`
        Meu instagram é: ${instagram};
        Meu twitter é: ${tt}
    `);

    // ATENÇÃO: O código abaixo não cria uma nova propriedade chamada
    // facebook, apenas renderiza no console. Observe isso na impressão
    // de data no console.
    let {facebook = '/rafaelamartinss'} = data.social;
    console.log(`E criei recentemente meu facebook, que é: ${facebook}`);

    console.log(data);

    // Também é possível utilizar esse recurso em Arrays, usando os [] no
    // lugar das {}. Observe que ele a atribuição de valores para as variáveis
    // ocorre de acordo com a ordem do array.
    const dataArray = ['Rafaela', 'Martins', 'Imperatriz'];
    const [nameArray, surnameArray, city] = dataArray;
    console.log(`Nome: ${nameArray} ${surnameArray}. Cidade: ${city}.`)

</script>

<script>
    //Destructuring Swap Objects
    let a = 21;
    let b = 44;

    [a, b] = [b, a];

    console.log(`a: ${a}, b: ${b}`);
</script>
</body>
</html>
